


v  ["          *@:<C-U>exe "normal! gv"|call search('\%(^\s*".*\n\)\%(^\s*"\)\@!', "bW")<CR>
	Last set from /tmp/perers/vimtmp/view/~=+.config=+vim=+cfgfiles=+mappings_leader.vim= line 3
n  ["          *@:call search('\%(^\s*".*\n\)\%(^\s*"\)\@!', "bW")<CR>
	Last set from /tmp/perers/vimtmp/view/~=+.config=+vim=+cfgfiles=+mappings_leader.vim= line 4
v  []          *@m':<C-U>exe "normal! gv"|call search('^\s*endf\%[unction]\>', "bW")<CR>
	Last set from /tmp/perers/vimtmp/view/~=+.config=+vim=+cfgfiles=+mappings_leader.vim= line 5
n  []          *@m':call search('^\s*endf\%[unction]\>', "bW")<CR>
	Last set from /tmp/perers/vimtmp/view/~=+.config=+vim=+cfgfiles=+mappings_leader.vim= line 6
v  [[          *@m':<C-U>exe "normal! gv"|call search('^\s*fu\%[nction]\>', "bW")<CR>
	Last set from /tmp/perers/vimtmp/view/~=+.config=+vim=+cfgfiles=+mappings_leader.vim= line 7
n  [[          *@m':call search('^\s*fu\%[nction]\>', "bW")<CR>
	Last set from /tmp/perers/vimtmp/view/~=+.config=+vim=+cfgfiles=+mappings_leader.vim= line 8
v  ]"          *@:<C-U>exe "normal! gv"|call search('^\(\s*".*\n\)\@<!\(\s*"\)', "W")<CR>
	Last set from /tmp/perers/vimtmp/view/~=+.config=+vim=+cfgfiles=+mappings_leader.vim= line 9
n  ]"          *@:call search('^\(\s*".*\n\)\@<!\(\s*"\)', "W")<CR>
	Last set from /tmp/perers/vimtmp/view/~=+.config=+vim=+cfgfiles=+mappings_leader.vim= line 10
v  ][          *@m':<C-U>exe "normal! gv"|call search('^\s*endf\%[unction]\>', "W")<CR>
	Last set from /tmp/perers/vimtmp/view/~=+.config=+vim=+cfgfiles=+mappings_leader.vim= line 11
n  ][          *@m':call search('^\s*endf\%[unction]\>', "W")<CR>
	Last set from /tmp/perers/vimtmp/view/~=+.config=+vim=+cfgfiles=+mappings_leader.vim= line 12
v  ]]          *@m':<C-U>exe "normal! gv"|call search('^\s*fu\%[nction]\>', "W")<CR>
	Last set from /tmp/perers/vimtmp/view/~=+.config=+vim=+cfgfiles=+mappings_leader.vim= line 13
n  ]]          *@m':call search('^\s*fu\%[nction]\>', "W")<CR>
	Last set from /tmp/perers/vimtmp/view/~=+.config=+vim=+cfgfiles=+mappings_leader.vim= line 14
n  <CR>        * O<Esc><Down>
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 66
n  <C-V>       * v
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 52
n  <Space>0    * :mapclear<CR>:imapclear<CR>:so $MYVIMRC<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 40
n  <Space>P    * "+P
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 37
n  <Space>p    * "+p
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 36
n  <Space>D    * "+D
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 35
n  <Space>d    * "+d
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 34
n  <Space>Y    * "+Y
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 33
n  <Space>y    * "+y
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 32
n  <Space>u    * :syntax sync fromstart<CR>:redraw!<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 29
n  <Space>b    * :bd<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 26
n  <Space>r    * :%s```cg<Left><Left><Left><Left>
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 23
n  <Space>o    * :e .<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 20
n  <Space>sh   * :execute "h " . expand("<cword>") . " "<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 18
n  <Space><Space> * <C-^>
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 15
n  <Space>l    * <C-W>l
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 12
n  <Space>h    * <C-W>h
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 11
n  <Space>j    * <C-W>j
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 10
n  <Space>k    * <C-W>k
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 9
n  $$            $<i}``
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 48
n  %%            $>i}``
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 47
n  ,i          * :set list!<CR> :set list?<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 56
n  ,w          * :set wrap!<CR> :set wrap?<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 53
v  ,s          * :!sort<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 50
n  ,n          * :call perskjans#cycle_numbering()<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 47
n  ,h          * :set hlsearch! hlsearch?<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 44
n  ,x          * mz :call perskjans#trim_trailing_whitespace()<CR>`z
	Last set from ~/.config/vim/cfgfiles/mappings_leader.vim line 59
n  J           * mzJ`z
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 104
n  S           * i<CR><Esc>^mwgk:silent! s/\v +$//<CR>:noh<CR>`w
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 108
n  \           * ,
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 2
n  gp          * `[v`]
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 71
n  j           * gj
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 18
n  k           * gk
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 17
n  vaa         * VGo1G
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 55
n  v           * <C-V>
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 51
n  zl          * x$p
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 126
n  zO          * zczO
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 44
n  zG          * 2zg
	Last set from ~/.config/vim/cfgfiles/settings_basic.vim line 153
   <Plug>AirlineSelectNextTab * :<C-U>call <SNR>67_jump_to_tab(v:count1)<CR>
	Last set from ~/.config/vim/thirdpartyplugins/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 212
   <Plug>AirlineSelectPrevTab * :<C-U>call <SNR>67_jump_to_tab(-v:count1)<CR>
	Last set from ~/.config/vim/thirdpartyplugins/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 211
   <Plug>AirlineSelectTab9 * :call <SNR>67_select_tab(8)<CR>
	Last set from ~/.config/vim/thirdpartyplugins/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 203
   <Plug>AirlineSelectTab8 * :call <SNR>67_select_tab(7)<CR>
	Last set from ~/.config/vim/thirdpartyplugins/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 203
   <Plug>AirlineSelectTab7 * :call <SNR>67_select_tab(6)<CR>
	Last set from ~/.config/vim/thirdpartyplugins/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 203
   <Plug>AirlineSelectTab6 * :call <SNR>67_select_tab(5)<CR>
	Last set from ~/.config/vim/thirdpartyplugins/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 203
   <Plug>AirlineSelectTab5 * :call <SNR>67_select_tab(4)<CR>
	Last set from ~/.config/vim/thirdpartyplugins/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 203
   <Plug>AirlineSelectTab4 * :call <SNR>67_select_tab(3)<CR>
	Last set from ~/.config/vim/thirdpartyplugins/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 203
   <Plug>AirlineSelectTab3 * :call <SNR>67_select_tab(2)<CR>
	Last set from ~/.config/vim/thirdpartyplugins/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 203
   <Plug>AirlineSelectTab2 * :call <SNR>67_select_tab(1)<CR>
	Last set from ~/.config/vim/thirdpartyplugins/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 203
   <Plug>AirlineSelectTab1 * :call <SNR>67_select_tab(0)<CR>
	Last set from ~/.config/vim/thirdpartyplugins/vim-airline/autoload/airline/extensions/tabline/buffers.vim line 203
v  <BS>          x
	Last set from ~/.config/vim/cfgfiles/mappings_visual.vim line 3
n  <F12>       * mzggg?G`z
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 101
n  <M-CR>      * o<Esc><Up>
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 67
n  <F9>        * :call perskjans#toggle_quicktfix_window()<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 63
n  <F8>        * :cn<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 62
n  <F7>        * :cp<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 61
n  <F6>        * :make!<CR><CR><CR>:cw<CR><CR>
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 58
n  <F5>        * :e<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 41
n  <F4>        * :buffers<CR>:
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 38
n  <M-n>       * gjzz
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 16
n  <M-e>       * gkzz
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 15
n  <M-o>       * :bn<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 7
n  <M-l>       * :bn<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 6
n  <M-h>       * :bp<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 5
n  ®           * zr
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 143
n  µ           * zm
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 142
n  ¤           * :resize -2<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 34
n  ³           * :resize +2<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 33
n  ²           * :vertical resize -2<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 32
n  ¹           * :vertical resize +2<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 31
n  ¢           * <C-W>s " split horizontal
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 28
n  ©           * <C-W>v " split vertical
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 27
n  á           * za
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 141
n  ó           * l
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 24
n  Ñ           * }zz
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 22
n  É           * {zz
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 21
n  ñ           * 5gj
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 20
n  é           * 5gk
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 19
n  Ç           * <C-F> " Full page down
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 13
n  ç           * <C-D> " Half page down
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 12
n  Ä           * <C-B> " Full page up
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 11
n  ä           * <C-U> " Half page up
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 10
n  €           * :wincmd =<CR>
	Last set from ~/.config/vim/cfgfiles/mappings_normal.vim line 35
TextChanged
1 line less; before #48  3 seconds ago
TextChanged
1 line less; before #48  3 seconds ago
