
alias vi=$EDITOR
alias vim=$EDITOR

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias startx='startx "$XDG_CONFIG_HOME/X11/xinitrc"'

alias profilereload=". ~/.profile"
alias tx='~/bin/runtmux'

alias psa='ps aux | grep'
alias jb='jobs'
alias ll='ls -alhF'
alias la='ls -Ah'
alias l='ls -hCF'

alias xresources='. ~/.xinitrc'

alias tmux='tmux -f "$XDG_CONFIG_HOME"/tmux/tmux.conf'

## Git related aliases
alias g='git'
alias ga='git add'
alias gd='git diff --color=auto'
alias gs='git status'
alias gci='git commit'
alias gbr='git branch'
alias gchp='git cherry-pick'
alias gco='git checkout'
alias gme='git merge'
alias gps='git push'
alias gpu='git pull'
alias glgf='git log -p --'
alias glgg="git log --graph --oneline --decorate --all"
alias glg1="git log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %s - %an%C(bold yellow)%d%C(reset)' --all"
#alias glg2="git log --reverse --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias glg2="git log --reverse --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %s - %an%C(bold yellow)%d%C(reset)' --all"
alias glg3="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''%s - %an' --all"
alias glg4="git log --reverse --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''%s - %an' --all"

alias cg='git --git-dir=$HOME/.cfg.git/ --work-tree=$HOME'
alias cga='cg add'
alias cgd='cg diff --color=auto'
alias cgs='cg status'
alias cgci='cg commit'
alias cgbr='cg branch'
alias cgchp='cg cherry-pick'
alias cgco='cg checkout'
alias cgme='cg merge'
alias cgps='cg push'
alias cgpu='cg pull'
alias cglgf='cg log -p --'
alias cglgg="cg log --graph --oneline --decorate --all"
alias cglg1="cg log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %s - %an%C(bold yellow)%d%C(reset)' --all"
#alias cglg2="cg log --reverse --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias cglg2="cg log --reverse --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %s - %an%C(bold yellow)%d%C(reset)' --all"
alias cglg3="cg log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''%s - %an' --all"
alias cglg4="cg log --reverse --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''%s - %an' --all"


alias gcl='~/bin/gitutils clone'
alias gfa='~/bin/gitutils findall'
alias gpa='~/bin/gitutils pullall'

alias gsetupstream='git push --set-upstream origin $(git branch | grep "\*" | cut -d" " -f2)'
alias gdeleteupstream='git push --delete origin $(git branch | grep "\*" | cut -d" " -f2)'

